{
  "name": "CalcTools Pro",
  "short_name": "CalcTools",
  "description": "Free Online Calculators for Everyday Needs - Age, BMI, EMI, Percentage, and more.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#007BFF",
  "scope": "/"
}